/* Start Variabeles */
:root{
    --cn-p: 15px;
    --main-transition: all 0.4s ease;
    --artical-padding: 60px;
}
/* End Variabeles*/
/* Start Globales Rules */ 
html{
    scroll-behavior: smooth;
}

*{
    margin: 0; padding: 0; 
    box-sizing: border-box;
    font-family: Tahoma, sans-serif;
    list-style: none;
    text-decoration: none;
}
::selection{
    background-color: #d6dbe1;
    color: #333;
}
body{
    background-color: #333;
    overflow-x: hidden;
}

.container{
    padding-left: var(--cn-p);
    padding-right: var(--cn-p);
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Globales Rules */
/* Start Components */
.special-heading{
    color: #d6dbe1;
    opacity: .05;
    font-size: 6.5rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: -1px;
    margin: 0;
}
.special-heading + p{
    margin: 10px 0 0;
    font-size: 1.4rem;
    color: #d6dbe1;
    opacity: 0.3;
    text-align: center;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 4.25rem;
    }
}
/* End Components */

/* Start Header */
header{
    padding: 10px 10px 0;
}
header .header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .logo{
    width: 60px;
    cursor: pointer;
}
header .container .links{
    position: relative;
}
header .container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    padding: 1px;
    cursor: pointer;
}
header .header-container .links .icon span{
    background: #fff;
    margin-bottom: 5px;
    height: 3px;
    width: 100%;
    border-radius: 5px;
}
header .header-container .icon span:nth-child(2){
    width: 70%;
    transition: var(--main-transition);
}
header .header-container .links:hover .icon span:nth-child(2){
    width: 100%; 
}
    /* header nav bar */
header .container .links ul{
    background: #d6dbe1;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display:flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    border-start-end-radius: 9px 20px;
    box-shadow: 1px 1px 4px 0 #4caf50,
                -1px -1px 4px 0 #4caf50,
                1px 1px 10px 0 #111,
                -1px -1px 10px 0 #111;
    opacity: 0.05;
    z-index: 1000;
    transition: .5s linear;
    transform: translateY(-400px);
}
header .header-container .links:hover ul{
    transform: translateY(0);
    opacity: 0.85;
}
header .header-container .links ul::before{
    content: '';
    border: 12px solid;
    border-color: transparent transparent #d6dbe1 ;
    position: absolute;
    top: -22px;
    right: 5px;
}
header .container .links ul li a{
    display: block;
    padding: 15px;
    color: #555;
    transition: var(--main-transition);
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    opacity: 1;
}
header .container .links ul li a:last-of-type{
    margin-bottom: 20px;
}
header .container .links ul li a::before{
    content: '';
    position: absolute;
    left: 5px;
    bottom: 0;
    height: 3px;
    width: 100%;
    border-radius: 5px;
    background: #777;
}
header .container .links ul li a:hover{
    transform: translateX(25px);
}
/* End Header */
/* Start Landing Section */
.landing{
    background-image: url(../pics/bg-section01.jpg);
    background-size: cover;
    height: calc(100vh - 100px);
    position: relative;

}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);  
    color: #d6dbe1;
    text-align: center;
    width: 340px;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 3rem;
    color: #4caf50;
}
.landing .intro-text p{
    line-height: 1.8;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 20px;
    opacity: 0.7;
}
/* End Landing Section */
/* Start Features */
.features{
    padding-top: var(--artical-padding);
    padding-bottom: var(--artical-padding);
    background: #444;
    position: relative;
}
.features .features-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .feat{
    color: #d6dbe1;
    padding: 20px;
    text-align: center;
    box-shadow: -1px 0px 5px 0px #5e7c60,
                1px 0 5px 0 #5e7c60;  
}
.features .feat i{
    color: #4caf50;
}
.features .feat h3{
    color: #fff;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: .5px;
    margin: 30px 0 20px;
}
.features .feat p{
    line-height: 1.6;
    letter-spacing: 1px;
    font-size: 1.1rem;
    text-align: center;
}
/* End Features */
/* Start Services */
.services{
    padding-top: var(--artical-padding);
    padding-bottom: var(--artical-padding);
}
.services .services-container{
    
}
.services-container .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 100px;
}
.services-container .services-content .colm{

}
    /* Start Colum One and Two */
.services-container .services-content .colm .serv{
    display: flex;
    margin-bottom: 30px;
    box-shadow: 1px 1px 10px 0 rgb(0 0 0 / 30%);
    padding: 10px;
    height: 45%;
    border-bottom: 4px solid rgba(0, 0, 0, 0.6);
    border-radius: 20px;
    transition: all 150ms ease-out;
}
.services-container .services-content .colm .serv:hover{
    transform: scale(1.04);
    box-shadow: rgb(0 0 0 / 40%) 2px 0px 10px 0px,
                rgb(0 0 0 / 40%) -2px -1px 10px 0px;
}

@media (max-width: 629px){
    .services-container .services-content{
        gap: 0px;
    }
    .services-container .services-content .colm .serv{
        flex-direction: column;
        text-align: center;
        padding: 20px 10px 30px;
    }
    .services-container .services-content .colm .pict{
        padding-top: 30px;
    }
}

.services-container .services-content .colm .serv i{
    color: #4caf50;
    flex-basis: 60px;
}
.services-container .services-content .colm .serv .text{
    flex: 1;
}
.services-container .services-content .colm .serv .text h3{
    margin: 0 0 20px;
    color: #fff;
}
.services-container .services-content .colm .serv .text p{
    color: #d6dbe1;
    letter-spacing: 0.5px;
    line-height: 1.6;
}
    /* End Colum One and Two */
    /* Start Colum Three */
.services-container .services-content .colm .pict{
    text-align: center;
    position: relative;
}
.services-container .services-content .colm .pict:hover img{
    transform: scale(1.02);
}
.services-container .services-content .pict::before{
    content: '';
    background-color: #d6dae4;
    width: 100px;
    height: calc(100% + 60px);
    position: absolute;
    right: 8px;
    top: -30px;
    z-index: -1;
    border-radius: 10px;
    border-end-end-radius: 60px 20px;
    border-start-end-radius: 60px 20px;
    box-shadow: inset -5px -5px 15px 5px rgb(76 175 80 / 30%),
                inset -5px  5px 15px 5px rgb(76 175 80 / 30%);
}
@media (max-width: 1199px){
    .services-container .services-content .pict::before{
        right: 50px;
    }
}
@media (max-width: 991px){
    .services-container .services-content .pict::before{
        right: -5px;
        display: none;
    }
}
.services-container .services-content .colm .pict img{
    width: 260px;
    border-radius: 5px;
    border-top-left-radius: 10px 20px;
    border-bottom-left-radius: 10px 20px;
    box-shadow: 5px 5px 10px 0 black,
                0px -1px 5px 0 black;
    transition: var(--main-transition);
}
    /* End colum Three */
/* End Services */

/* Start Portfolio */
.portfolio{
    padding-top: var(--artical-padding);
    padding-bottom: var(--artical-padding);
    background: #444;
}
.portfolio .portfolio-container{

}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 80px;
}
@media (max-width: 767px){
    .portfolio .portfolio-content{
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}
.portfolio .portfolio-content .card{
    background-color: rgb(119 119 119 / 30%);
    border-radius: 10px;
    box-shadow: 1px 1px 10px 0 rgb(0 0 0 / 60%);
    overflow: hidden;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    border-top-right-radius: 10px 10px;
    border-top-left-radius: 10px 10px;
    border-bottom: 1px solid rgb(76 175 80 / 30%);
    transition: var(--main-transition);
}
.portfolio .portfolio-content .card:hover img{
    transform: rotate(5deg) scale(1.2);
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
    color: #fff;
    letter-spacing: 0.4px;
    text-shadow: -1px -1px 10px rgb(76 175 80 / 60%),
                  1px 1px 10px rgb(76 175  80 / 60%);
    opacity: 0.8;
}
.portfolio .portfolio-content .card .info p{
    color: #d6dbe1;
    line-height: 1.6; 
    margin-top: 10px;
}
/* End Portfolio */

/* Start About */
.about{
    padding-top: var(--artical-padding);
    padding-bottom: calc(var(--artical-padding) * 1.5);
}
.about .about-container{

}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        align-items: center;
    }
    .about .about-content .picture{
        margin-bottom: 80px;
    }
}
@media (max-width: 767px){
    .about .about-content{
        text-align: center;
    }
    .about .about-content .picture{
        margin-bottom: 60px;
    }
}

.about .about-content .picture{
    position: relative;
    width: 286px;
    height: 375px;
}
.about .about-content .picture img{
    max-width: 100%;
    border-radius: 5px 10px 10px 5px / 5px 20px 20px 5px;
    box-shadow: black 2px 2px 10px 0px,
                #333 -5px 1px 10px 0px;
    transition: var(--main-transition);
}
.about .about-content .picture::before{
    content: '';
    position: absolute;
    background-color: #d6dae4;
    width: 100px;
    height: calc(100% + 60px);
    top: -30px;
    left: -25px;
    opacity: 0.3;
    z-index: -1;
    border-radius: 10px;
    border-end-end-radius: 60px 20px;
    border-start-end-radius: 60px 20px;
}
.about .about-content .picture::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    top: -20px;
    right: -150px;
    border-left: 80px solid #d6dae4;
    border-bottom: 60px solid #d6dae4;
    z-index: -1;
    opacity: 0.8;
    border-bottom-right-radius: 90px 60px;
    border-top-left-radius: 60px 30px;
    border-bottom-left-radius: 90px 60px;
}
.about .about-content .picture:hover img{
    transform: scale(1.02);
}
@media (max-width: 767px){
    .about .about-content .picture::before,
    .about .about-content .picture::after
    {
        display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
    padding: 10px;
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.6;
    letter-spacing: 0.6px;
    color: #d6dbe1;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    letter-spacing: 0.4px;
    color: #d6dbe1;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    margin: 20px 0;
    border: 2px solid #4caf50;
    border-radius: 20px;
}
@media (max-width: 991px){
    .about .about-content .text hr{
        transform: translateX(50%);
    }
}
@media (max-width: 767px){
.about .about-content .text hr{
    transform: translateX(0%);
    }
}
/* End About */

/* Start Contact */
.contact{
    padding-top: calc(var(--artical-padding) / 2);
    padding-bottom: calc(var(--artical-padding) * 2.5);
    background-color: #444;
}
.contact .contact-container > p{
    padding-bottom: calc(var(--artical-padding) * 1.5);
}
.contact .contact-container .disp{
    background-color: #222;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 60px;
    padding-top: var(--artical-padding);
    padding-bottom: var(--artical-padding);
    border-radius: 1rem;
    height: 480px;
    position: relative;
    box-shadow: 1px 1px 10px 1px rgb(0 0 0 / 60%),
                -1px -1px 10px 1px rgb(0 0 0 / 30%);
}
@media (min-width:1024px) and (max-width:1199px){
    .contact{
        padding-bottom: calc(var(--artical-padding) * 2)
    }
}

@media (max-width:1023px) {
    .contact{
        padding-bottom: var(--artical-padding);
    }
    .contact .contact-container > p{
        padding-bottom: var(--artical-padding);
    }
    .contact .contact-container .disp{
        gap: 80px;
        height: auto;
        padding: 25px;
    }
}

@media (max-width:991px){
    .contact .contact-container .disp{
        grid-template-columns: 1fr;
    }
}

    /* Start Aside Part */
.contact .disp .info{
    background-color: #333;
    padding: 30px;
    text-align: center;
    border-radius: 1rem;
    position: relative;
    bottom: 140px;
    height: calc(480px + 160px );
    width: 80%;
    margin: 0 auto;
    box-shadow: 1px 1px 10px 0 rgb(0 0 0 / 100%);
}
@media (min-width:1024px) and (max-width:1199px){
    .contact .disp .info{
        width: auto;
        margin: 0 0 0 40px;
    }
}
@media(max-width:1023px){
    .contact .disp .info{
        width: auto;
        padding: 20px;
        text-align: center;
        bottom: 0;
    }
}

.contact .disp .info img{
    width: 220px;
    margin-bottom: 22.5px;
    cursor: pointer;
    opacity: 0.8;
    transition: var(--main-transition);
}
.contact .disp .info img:hover{
    transform: scale(1.02);
}
.contact .disp .info p.label{
    font-size: 30px;
    font-weight: bold;
    color: #d6dae4;
    opacity: 0.9;
    letter-spacing: 1px;
    line-height: 1.6;
    text-transform: capitalize;
    padding: 0;
    margin-bottom: 20px;
}
.contact .disp .info a.link{
    text-decoration: none;
    display: block;
    font-size: 30px;
    font-weight: bold;
    color: #4caf50;
    margin: 20px 0;
}
@media (min-width:1200px){
    .contact .disp .info a.link{
        margin-left: -15px;
    }
}
@media (min-width:1024px) and (max-width:1199px){
    .contact .disp .info p.label,
    .contact .disp .info a.link
    {
        font-size: 26px;
        line-height: 1.6;
    }
}

@media (max-width: 1023px){
    .contact .disp .info p.label,
    .contact .disp .info a.link
    {
        font-size: 28px;
        line-height: 1.4;
    }
}

.contact .disp .info .social{
    margin-top: 20px;
    font-size: 18px;
    color: #fff;
    letter-spacing: 1px;

}
.contact .disp .info .social .social-links{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}
.contact .disp .info .social a{
    text-decoration: none;
    background-color: #444;
    text-align: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.contact .disp .info .social a i{
    margin-top: 8.5px;
    color: #d6dae4;
    transition: var(--main-transition);
}
.contact .disp .info .social a:hover i{
    color: #4caf50;
}

@media (max-width: 1023px){
    .contact .disp .info .social .social-links
    {
        gap: 40px;
        margin: 20px 0;
    }
}

@media (max-width: 767px){
    .contact .disp .info p.label,
    .contact .disp .info a.link
    {
        font-size: 20px;
        line-height: 1.8;
    }
    .contact .disp .info .social{
        margin-top: 15px;
    }
}

    /* End Aside Part */

    /* Strat Form Part */
.contact .contact-container .disp form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /*margin-top: 40px;*/
    width: 80%;
    height: 480px;
}
@media (max-width:1023px){
    .contact .contact-container .disp form{
        align-self: center;
    }
}
@media (max-width:991px){
    .contact .contact-container .disp form
    {
        margin: 0 auto;
    }
}

.contact .contact-container .disp form .form-contact{
    display: flex;
    gap: 20px;
}
.contact .contact-container .disp form input[type="text"] {
    width: 50%;
}
@media (max-width:767px){
    .contact .contact-container .disp form .form-contact
    {
        flex-direction: column;
    }
    .contact .contact-container .disp form input[type="text"] 
    {
        width: 100%;
    }
}
.contact .contact-container .disp form input,
.contact .contact-container .disp form textarea{
    width: 100%;
    padding: 14px;
    background-color: #444;
    color: #d6dbe1;
    font-size: 17px;
    letter-spacing: 0.5px;
    border: 2px inset;
    border-color: rgb(76 175 80 / 30%)
                rgb(76 175 80 / 50%)
                rgb(76 175 80 / 50%)
                rgb(76 175 80 / 30%);
    border-top-left-radius: 60px 20px;
    border-bottom-right-radius: 60px 20px;
}
.contact .contact-container .disp form ::placeholder{
    color: rgb(214 219 225 / 40%);
}
.contact .contact-container .disp form input:focus{
    border: 2px solid #080808;
    outline: none;
}
.contact .contact-container .disp form textarea{
    white-space: pre-wrap;
    overflow-wrap: break-word;
}
.contact .contact-container .disp form textarea:focus-visible{
    border: 2px solid #080808;
    outline: none;
}

.contact .contact-container .disp form .btn{
    padding: 15px 20px;
    background-color: #4caf50;
    color: #d6dbe1;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: max-content;
    border-radius: 20px 50px 20px 50px / 50px 10px 50px 10px;
    transition: var(--main-transition);
    cursor: pointer;
    border: 2px outset #080808;
}
@media (max-width:991px){
    .contact .contact-container .disp form .btn
    {
        margin: 10px auto 0;
    }
}

@media (max-width:767px){
    .contact .contact-container .disp form .btn
    {
        margin: 10px auto 0;
    }
}
.contact .contact-container .disp form .btn:hover{
    background-color: #444;
}
    /* End Form Part */

/* End Contact */

/* Start Footer */
.footer{
    background-color: #2d3132;
    color: #aaa;
    padding: 30px 10px;
    text-align: center;
    font-size: 1.25erm;
}
.footer span{
    font-weight: bold;
    color: #4caf50;
    opacity: 0.8;
}
/* End Footer */

/* ================== Start up botun ============== */
.btn-up{
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 10px;
    width: 50px;
    height: 50px; 
    background-color: transparent, #444;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    box-shadow: 1px 1px 10px 0 rgb(8 8 8 / 30%),
                -1px -1px 10px 0 rgb(8 8 8 / 30%);
    opacity: 0.8;

}
.btn-up > i{
    font-size: 40px;
    font-weight: bold;
    color: #333 ;
    margin-top: 5px;
    text-shadow: 1px 1px 2px rgb(8 8 8 / 60%),
                -1px -1px 2px rgb(8 8 8 / 60%);
    transition: var(--main-transition);
}
.btn-up:hover i{
    color: rgb(76, 175, 80);
    text-shadow: 1px 1px 8px rgb(76 175 80 / 60%),
                -1px -1px 8px rgb(76 175 80 / 60%);
}
@media (max-width: 600px){
    .btn-up{
        width: 35px;
        height: 35px;
    }
    .btn-up > i{
        font-size: 25px;
    }
}
/* ================== End Up botun ================ */



























